{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfiguracionJwt": {
    "Llave": "2e19ec77-29ed-4fea-96fa-7c41133553f0"
  },

  "ConnectionStrings": {
        "WebApiDatabase": "Host=host.docker.internal; Database=legalcont; Username=postgres; Password=root"
  }
}
